[gcode_macro START_DRYER]
gcode:
    {% set time = params.TIME|default(60)|float %}
    {% set bed_temperature = params.TEMPERATURE|default(0)|float %}

    UPDATE_DELAYED_GCODE ID=RESUME_DRYER DURATION=0

    M190 S{bed_temperature}

    SET_GCODE_VARIABLE MACRO=DRYER_SENTINEL VARIABLE=enabled VALUE=1
    SET_GCODE_VARIABLE MACRO=DRYER_SENTINEL VARIABLE=time_remaining VALUE={time - 10}
    SET_GCODE_VARIABLE MACRO=DRYER_SENTINEL VARIABLE=bed_temperature VALUE={bed_temperature}

    UPDATE_DELAYED_GCODE ID=RESUME_DRYER DURATION=10

    M117 Drying started

[gcode_macro PAUSE_DRYER]
gcode:
    UPDATE_DELAYED_GCODE ID=RESUME_DRYER DURATION=0

    M140 S0

    M117 Drying paused

[gcode_macro STOP_DRYER]
gcode:
    UPDATE_DELAYED_GCODE ID=RESUME_DRYER DURATION=0

    SET_GCODE_VARIABLE MACRO=DRYER_SENTINEL VARIABLE=enabled VALUE=0
    SET_GCODE_VARIABLE MACRO=DRYER_SENTINEL VARIABLE=time_remaining VALUE=0
    SET_GCODE_VARIABLE MACRO=DRYER_SENTINEL VARIABLE=bed_temperature VALUE=0

    M140 S0

    M117 Drying stoped

[gcode_macro DRYER_SENTINEL]
variable_enabled: 0
variable_time_remaining: 0
variable_bed_temperature: 0
gcode:
    {% if enabled == 1 and time_remaining > 0 %}
        M140 S{bed_temperature}

        SET_GCODE_VARIABLE MACRO=DRYER_SENTINEL VARIABLE=time_remaining VALUE={time_remaining - 10}

        {% if (time_remaining % 600 == 0) or (300 <= time_remaining <= 1800 and time_remaining % 300 == 0) or time_remaining < 60 %}
            M117 Remaining {time_remaining|int}
        {% endif %}
    {% else %}
        STOP_DRYER
    {% endif %}

[gcode_macro DRYER_STATUS]
gcode:
    M117 enabled {printer["gcode_macro DRYER_SENTINEL"].enabled}
    M117 time {printer["gcode_macro DRYER_SENTINEL"].time_remaining}
    M117 temperature {printer["gcode_macro DRYER_SENTINEL"].bed_temperature}

[delayed_gcode RESUME_DRYER]
gcode:
    UPDATE_DELAYED_GCODE ID=RESUME_DRYER DURATION=10
    DRYER_SENTINEL

[gcode_macro DRY_PLA]
gcode:
    START_DRYER TEMPERATURE=45 TIME=14400

# [gcode_macro DRY_PETG]
# gcode:
#     START_DRYER TEMPERATURE=65 TIME=18000

# [gcode_macro DRY_ABS]
# gcode:
#     START_DRYER TEMPERATURE=65 TIME=14400

[gcode_macro DRY_SILICA]
gcode:
    START_DRYER TEMPERATURE=75 TIME=14400

[gcode_macro DRYER_SETUP]
gcode:
    G28
    G90
    G1 X5 Y5 Z100 F3000
    M84 X Y E
