[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0530020DE284CA9566A28E61C32000F5-if00

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 300
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 0.420 # 840mA
stealthchop_threshold: 0
diag_pin: ^P1.29
driver_SGTHRS: 53 # min: 40 and max: 70

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 250
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False
run_current: 0.500 # 1000mA
stealthchop_threshold: 0
diag_pin: ^P1.28
driver_SGTHRS: 53 # min: 40 and max: 70

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 300

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: False
run_current: 0.420 # 840mA
stealthchop_threshold: 0

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: False
run_current: 0.420 # 840mA
stealthchop_threshold: 0

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
gear_ratio: 3:1
rotation_distance: 23.88
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 265
# avoid error with KAMP and slicer
max_extrude_cross_section: 5
# pressure_advance: 0.1097
control: pid
# 170@22
# pid_Kp: 26.638
# pid_Ki: 1.480
# pid_Kd: 119.870
# 200@19
pid_Kp=25.919
pid_Ki=1.516
pid_Kd=110.803

[tmc2209 extruder]
uart_pin: P1.4
interpolate: False
run_current: 0.500 # 1000mA
stealthchop_threshold: 0

[fan]
pin: P2.3

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 110
control: pid
# 60@22
pid_Kp: 71.768
pid_Ki: 1.805
pid_Kd: 713.197

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
pin_move_time: 1
x_offset: -33.5
y_offset: -3.5
z_offset: 1.809
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 3
sample_retract_dist: 5
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3
