[gcode_macro END_PRINT]
gcode:
    # retract
    G91
    G1 E-5 F1000

    # Turn off bed, extruder, and fan
    M104 S0
    M140 S0
    M106 S0

    # Deliver print
    G91
    G1 Z10 F1000
    G90
    G1 X0 Y250

    # Disable steppers, but Z
    M84 X Y E
