[gcode_macro END_PRINT]
gcode:
    # retract
    G91
    G1 E-2 F1000 ;Retract a bit
    G1 E-8 F2000 ;Retract

    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    G1 Z10 F1000 ;Raise Z

    # Deliver print
    G90
    G1 X0 Y250

    # Disable steppers, but Z
    M84 X Y E
