[gcode_macro END_PRINT]
gcode:
    # retract
    G91

    G1 E-2 F2700 ;Retract a bit
    G1 E-8 X5 Y5 Z3 F3000 ;Retract

    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    # Deliver print
    G91
    G1 Z10 F1000
    G90
    G1 X0 Y250

    # Disable steppers, but Z
    M84 X Y E
