[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Start bed heating
    M140 S{BED_TEMP}

    # Use absolute coordinates
    G90

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # start heating nozzle to just before melt temperature (so it does not ooze)
    M104 140

    # home printer
    G28

    # z_tilt before mesh
    Z_TILT_ADJUST

    # setup KAMP
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

    # bed mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Reset Extruder
    G92 E0

    # purge line
    VORON_PURGE
