[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Start bed heating
    M140 S{BED_TEMP}

    # Use absolute coordinates
    G90

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # turn on fan so fanduct doesnot melt
    M106 S128

    # start heating nozzle to just before melt temperature (so it does not ooze)
    M104 S130

    # home printer
    G28

    # z_tilt before mesh
    Z_TILT_ADJUST

    # bed mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Reset Extruder
    G92 E0

    # purge line
    LINE_PURGE
