# kudos to https://youtu.be/CO3BKIMTDjU

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03F0000EC09869AFADCA405EC52000F5-if00

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6     #ThRo Sovol SV01
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29     #ThRo Sovol SV01
position_endstop: 0
position_max: 280     #ThRo Sovol SV01
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250     #ThRo Sovol SV01

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20     #ThRo Sovol SV01
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28     #ThRo Sovol SV01
position_endstop: 0
position_max: 245     #ThRo Sovol SV01
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250     #ThRo Sovol SV01

[stepper_z]
step_pin: P0.22
dir_pin: P2.11     #ThRo Sovol SV01
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: P1.27     #ThRo Sovol SV01
#position_endstop: 0.0     #ThRo Sovol SV01
endstop_pin: probe:z_virtual_endstop     #ThRo Sovol SV01
position_min: -5
position_max: 270     #ThRo Sovol SV01

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30     #ThRo Sovol SV01

[stepper_z1]     #ThRo Sovol SV01
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]     #ThRo Sovol SV01
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30


#SOVOL SV01 with Titan-Aero Hotend and fan 100%
[extruder]
step_pin: P2.13
dir_pin: P0.11     #ThRo Sovol SV01
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8.00     #ThRo Sovol SV01
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 400     #ThRo Sovol SV01
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2     #ThRo Sovol SV01
sensor_pin: P0.24
pressure_advance = 0.0418     #ThRo Sovol SV01
control = pid
pid_kp = 64.649
pid_ki = 0.843
pid_kd = 1238.830
min_temp: 0
max_temp: 300     #ThRo Sovol SV01
min_extrude_temp: 140     #ThRo Sovol SV01
max_extrude_cross_section: 100     #ThRo Sovol SV01
max_extrude_only_distance: 200     #ThRo Sovol SV01

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5     #ThRo Sovol SV01

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 64.649
pid_ki = 0.843
pid_kd = 1238.830
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]     #ThRo Sovol SV01
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bltouch]    #ThRo Sovol SV01
sensor_pin: ^P0.10
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
x_offset: 38.1
y_offset: -1.18
z_offset = 0.720
pin_move_time: 1

[safe_z_home]
home_xy_position: 115.0,140.0     #ThRo Sovol SV01
speed: 300     #ThRo Sovol SV01
z_hop: 10     #ThRo Sovol SV01
z_hop_speed: 5     #ThRo Sovol SV01

[bed_mesh]     #ThRo Sovol SV01
speed: 120
horizontal_move_z: 5
mesh_min: 40,15
mesh_max: 250, 215
probe_count: 3,3

[bed_screws]     #ThRo Sovol SV01
screw1: 47,52
screw2: 258,52
screw3: 258,228
screw4: 47,228

[gcode_macro G29]     #ThRo Sovol SV01
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[gcode_macro G34]     #ThRo Sovol SV01
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    Z_TILT_ADJUST

[screws_tilt_adjust]     #ThRo Sovol SV01
screw1: 47,52
screw1_name: front left screw
screw2: 258,52
screw2_name: front right screw
screw3: 258,228
screw3_name: rear right screw
screw4: 47,228
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[z_tilt]     #ThRo Sovol SV01
z_positions:
  320,125  # stepper_z
  -42,125  # stepper_z1
points:
  10,125
  240,125
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[pause_resume]

[display_status]

[gcode_macro HOME]
default_parameter_Z: 150
default_parameter_OFFSET: 2.3
gcode:
       G28 X Y
       SET_KINEMATIC_POSITION Z={Z}
       G1 X100 Y100
       PROBE
       SET_KINEMATIC_POSITION Z={OFFSET}

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 500     #ThRo Sovol SV01
max_accel: 3000
max_z_velocity: 10     #ThRo Sovol SV01
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[menu __main __setup __calib __zoffset_calib_man]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Z offset cal.

[menu __main __setup __calib __zoffset_calib_man __start]
type: command
name: Start probing
gcode:
    G28
    PROBE_CALIBRATE

[menu __main __setup __calib __zoffset_calib_man __test_z]     #ThRo Sovol SV01
type: list
name: Test Z:

[menu __main __setup __calib __zoffset_calib_man __test_z __+001]     #ThRo Sovol SV01
type: command
name: +0.01
gcode: TESTZ Z=0.01

[menu __main __setup __calib __zoffset_calib_man __test_z __+005]     #ThRo Sovol SV01
type: command
name: +0.05
gcode: TESTZ Z=0.05

[menu __main __setup __calib __zoffset_calib_man __test_z __+010]     #ThRo Sovol SV01
type: command
name: +0.1
gcode: TESTZ Z=0.1

[menu __main __setup __calib __zoffset_calib_man __test_z __+050]     #ThRo Sovol SV01
type: command
name: +0.5
gcode: TESTZ Z=0.5

[menu __main __setup __calib __zoffset_calib_man __test_z __-050]     #ThRo Sovol SV01
type: command
name: -0.5
gcode: TESTZ Z=-0.5

[menu __main __setup __calib __zoffset_calib_man __test_z __-010]     #ThRo Sovol SV01
type: command
name: -0.1
gcode: TESTZ Z=-0.1

[menu __main __setup __calib __zoffset_calib_man __test_z __-005]     #ThRo Sovol SV01
type: command
name: -0.05
gcode: TESTZ Z=-0.05

[menu __main __setup __calib __zoffset_calib_man __test_z __-001]     #ThRo Sovol SV01
type: command
name: -0.01
gcode: TESTZ Z=-0.01

[menu __main __setup __calib __zoffset_calib_man __accept]     #ThRo Sovol SV01
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib __zoffset_calib_man __abort]
type: command
name: Abort
gcode: ABORT

[menu __main __setup __calib __bed_screws_adjust]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Leveling

[menu __main __setup __calib __bed_screws_adjust __start]
type: command
name: Start probing
gcode:
    G28
    BED_SCREWS_ADJUST

[menu __main __setup __calib __bed_screws_adjust __adjusted]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __setup __calib __bed_screws_adjust __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib __bed_screws_adjust __abort]
type: command
name: Abort
gcode: ABORT
