# This file contains common pin mappings for Sovol Sv01 printer. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

# See the example.cfg file for a description of available parameters.

[include menu.cfg]

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin:probe:z_virtual_endstop
position_max: 250
position_min: -1

[safe_z_home]
home_xy_position: 173.5, 123.5
speed: 50.0
z_hop: 10
z_hop_speed: 5
move_to_previous: False

[extruder]
max_extrude_only_distance: 100.0
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .002232
nozzle_diameter: 0.600
filament_diameter: 1.750
#pressure_advance: 0.065
#pressure_advance_lookahead_time: 0.010
#pressure_advance_smooth_time: 0.040000
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 31.147
#pid_Ki: 2.076
#pid_Kd: 116.803
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
#control: pid
#pid_Kp: 72.174
#pid_Ki: 1.816
#pid_Kd: 717.224
min_temp: 0
max_temp: 110

[filament_switch_sensor my_sensor]
switch_pin: ar2
pause_on_runout: True

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0K5BKW-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 16
max_z_accel: 100
#acceleration_order: 6
#min_jerk_limit_time: 0.03
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 1500

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
pin_move_time: 0.500
stow_on_each_sample: True
#pin_up_reports_not_triggered: False
sample_retract_dist: 4.0
#mesh_min: 0, 33
#mesh_max: 200, 250
split_delta_z: .025
probe_count: 7
pin_up_touch_mode_reports_triggered: False
x_offset: -33.5
y_offset: -3.5
#z_offset: 4

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 260, 220
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35

[virtual_sdcard]
path: ~/.octoprint/uploads/

#-----Macros-----

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z {Z}
  G90
  G1 X {X} Y {Y} F3000
  G91
  G1 E-50 F1000
  G90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.055000, -0.017500, -0.027500
#*# 	  0.027500, 0.015000, 0.077500
#*# 	  -0.025000, 0.037500, 0.025000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0000000001
#*# max_x = 260.0
#*# min_y = 20.0
#*# max_y = 220.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.759
#*# pid_ki = 1.697
#*# pid_kd = 121.866
#*#
#*# [bltouch]
#*# z_offset = 1.737
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.676
#*# pid_ki = 1.047
#*# pid_kd = 1029.472
